Repository: ahmetbsbnr/coretend
Catalog: Sources/CoreTendApp/Resources/*.lproj/Localizable.strings
Languages: fr

# updates.how_to_verify
source: How to verify a download
fr: Comment vérifier un téléchargement

# updates.no_autoinstall
source: CoreTend never downloads or installs an update by itself. Releases are Developer ID signed and Apple-notarized — you download the new build from the release page, and macOS verifies it on open.
fr: CoreTend ne télécharge ni n'installe jamais une mise à jour de lui-même. Les versions sont signées Developer ID et notarisées par Apple — vous téléchargez la nouvelle version depuis la page des releases, et macOS la vérifie à l'ouverture.

# updates.error_offline
source: No network connection. CoreTend works fully offline; this check is optional.
fr: Aucune connexion réseau. CoreTend fonctionne entièrement hors ligne ; cette vérification est facultative.

# updates.error_not_configured
source: Update checking is not configured.
fr: La recherche de mises à jour n'est pas configurée.

# updates.error_cancelled
source: Check cancelled.
fr: Vérification annulée.

# updates.error_malformed
source: The release manifest could not be read.
fr: Le manifeste de version n'a pas pu être lu.

# updates.error_response
source: The server replied with status %@.
fr: Le serveur a répondu avec le statut %@.

# module.favorites_recents
source: Favorites & Recents
fr: Favoris et récents

# favrec.title
source: Favorites & Recents
fr: Favoris et récents

# favrec.add_favorite
source: Add Favorite
fr: Ajouter un favori

# favrec.analyze
source: Analyze
fr: Analyser

# favrec.section_quicklinks
source: Quick Links
fr: Accès rapides

# favrec.section_favorites
source: Favorites
fr: Favoris

# favrec.section_recents
source: Recently Analyzed
fr: Analysés récemment

# favrec.empty_favorites
source: No favorites yet. Use Add Favorite to pin a folder.
fr: Aucun favori pour l’instant. Utilisez Ajouter un favori pour épingler un dossier.

# favrec.empty_recents
source: Nothing analyzed yet. Recently scanned folders will appear here.
fr: Rien d’analysé pour l’instant. Les dossiers récemment analysés apparaîtront ici.

# favrec.status_missing
source: Folder not found — it may have moved or been deleted.
fr: Dossier introuvable — il a peut-être été déplacé ou supprimé.

# favrec.status_no_access
source: Permission needed to read this folder.
fr: Permission nécessaire pour lire ce dossier.

# favrec.status_never_scanned
source: Not analyzed yet
fr: Pas encore analysé

# favrec.status_last_scanned
source: Last analyzed %@ — %@
fr: Dernière analyse %@ — %@

# favrec.remove
source: Remove %@
fr: Retirer %@

# favrec.favorite
source: Add %@ to Favorites
fr: Ajouter %@ aux favoris

# favrec.unfavorite
source: Remove %@ from Favorites
fr: Retirer %@ des favoris

# favrec.error_title
source: Favorites & Recents unavailable
fr: Favoris et récents indisponibles

# favrec.error_no_store
source: Local database unavailable
fr: Base de données locale indisponible

# cleanup.idle.what_is_scanned
source: What gets scanned
fr: Ce qui est analysé

# cleanup.category.caches
source: App Caches
fr: Caches d'applications

# cleanup.category.caches.detail
source: ~/Library/Caches — rebuilt automatically
fr: ~/Library/Caches — reconstruits automatiquement

# cleanup.category.logs
source: Logs & Diagnostics
fr: Journaux et diagnostics

# cleanup.category.logs.detail
source: ~/Library/Logs — files older than 7 days
fr: ~/Library/Logs — fichiers de plus de 7 jours

# cleanup.category.xcode
source: Xcode Build Data
fr: Données de construction Xcode

# cleanup.category.xcode.detail
source: DerivedData — rebuilt on next build
fr: DerivedData — reconstruits à la prochaine compilation

# cleanup.category.downloads
source: Incomplete Downloads
fr: Téléchargements incomplets

# cleanup.category.downloads.detail
source: ~/Downloads — partial files, older than 7 days
fr: ~/Downloads — fichiers partiels de plus de 7 jours

# cleanup.idle.safety_note
source: Nothing is deleted during a scan. All items are reviewed before any action.
fr: Rien n'est supprimé pendant l'analyse. Chaque élément est examiné avant toute action.

# spacelens.idle.tip
source: Color-coded by type: folders, media, documents, archives and code.
fr: Code couleur par type : dossiers, médias, documents, archives et code.

# spacelens.favorites_recents
source: Favorites & Recents
fr: Favoris et récents

# module.timeline
source: Timeline
fr: Évolution

# timeline.scope.cleanup
source: Cleanup
fr: Nettoyage

# timeline.scope.duplicates
source: Duplicates
fr: Doublons

# timeline.scope.leftovers
source: Leftovers
fr: Résidus

# timeline.scope.privacy
source: Privacy
fr: Confidentialité

# timeline.window.since_previous
source: Since previous scan
fr: Depuis la précédente analyse

# timeline.window.last_24h
source: Last 24 hours
fr: Dernières 24 heures

# timeline.window.last_7d
source: Last 7 days
fr: 7 derniers jours

# timeline.window.last_30d
source: Last 30 days
fr: 30 derniers jours

# timeline.title
source: Timeline
fr: Évolution

# timeline.clear_history
source: Clear Local History
fr: Effacer l'historique local

# timeline.clear_confirm_title
source: Clear all Timeline history?
fr: Effacer tout l'historique de l'évolution du stockage ?

# timeline.clear_confirm_message
source: This removes the local record of past scans across every scan kind. It does not restore or delete any file.
fr: Ceci supprime l'enregistrement local des analyses passées, pour tous les types d'analyse. Cela ne restaure ni ne supprime aucun fichier.

# timeline.clear_confirm_action
source: Clear History
fr: Effacer l'historique

# timeline.empty.title
source: No scan history yet
fr: Aucun historique d'analyse pour le moment

# timeline.empty.subtitle
source: Run Cleanup, Duplicates, Leftovers, or Privacy Cleaner to start building Storage Timeline.
fr: Lancez Nettoyage, Doublons, Résidus ou Confidentialité pour commencer à construire l'historique du stockage.

# timeline.scope_empty.title
source: No %@ history yet
fr: Aucun historique pour %@

# timeline.scope_empty.action
source: Run a scan
fr: Lancer une analyse

# timeline.scope_picker
source: Scan kind
fr: Type d'analyse

# timeline.window_picker
source: Compare
fr: Comparer

# timeline.last_scan
source: Last scan: %@
fr: Dernière analyse : %@

# timeline.total_change_a11y
source: Total change: %@
fr: Variation totale : %@

# timeline.not_enough_history
source: Not enough history yet
fr: Historique insuffisant pour le moment

# timeline.not_enough_history_detail
source: Run this scan again to see what changed.
fr: Relancez cette analyse pour voir ce qui a changé.

# timeline.increases
source: Increased
fr: En augmentation

# timeline.decreases
source: Decreased
fr: En diminution

# timeline.no_category_changes
source: No category changes since then.
fr: Aucun changement de catégorie depuis lors.

# timeline.no_change
source: No change
fr: Aucun changement

# timeline.recent_history
source: Recent history
fr: Historique récent

# timeline.recent_history.building
source: History will build up as you run more scans.
fr: L'historique se construira au fil de vos analyses.

# dashboard.since_last_scan.title
source: Since last scan
fr: Depuis la dernière analyse

# dashboard.since_last_scan.not_enough_history
source: Not enough scan history yet
fr: Historique d'analyse insuffisant

# dashboard.since_last_scan.no_change
source: No change
fr: Aucun changement

# dashboard.since_last_scan.increase
source: +%@ used
fr: +%@ utilisés

# dashboard.since_last_scan.decrease
source: %@ freed
fr: %@ libérés

# timeline.category.cleanup.user.caches
source: User caches
fr: Caches utilisateur

# timeline.category.cleanup.user.logs
source: User logs
fr: Journaux utilisateur

# timeline.category.cleanup.user.crashreports
source: Crash reports
fr: Rapports de plantage

# timeline.category.cleanup.dev.xcode.deriveddata
source: Xcode DerivedData
fr: DerivedData Xcode

# timeline.category.cleanup.user.incompletedownloads
source: Incomplete downloads
fr: Téléchargements incomplets

# timeline.category.cleanup.dev.xcode.devicesupport
source: Xcode device support
fr: Support d'appareil Xcode

# timeline.category.cleanup.user.iosbackups
source: iOS device backups
fr: Sauvegardes d'appareils iOS

# timeline.category.cleanup.user.oldinstallers
source: Old installers
fr: Anciens installateurs

# timeline.category.cleanup.user.oldarchives
source: Old archives
fr: Anciennes archives

# timeline.category.cleanup.dev.xcode.archives
source: Xcode archives
fr: Archives Xcode

# timeline.category.duplicates.wastedSpace
source: Duplicate files
fr: Fichiers en double

# timeline.category.leftovers.applicationData
source: Leftover app data
fr: Données résiduelles d'applications

# advisor.cleanup.user.caches.summary
source: Rebuildable app caches
fr: Caches d'applications reconstructibles

# advisor.cleanup.user.caches.reason
source: Application cache files that apps store in a well-known location and rebuild automatically.
fr: Fichiers de cache applicatifs stockés dans un emplacement standard, reconstruits automatiquement.

# advisor.cleanup.user.caches.consequence
source: Apps rebuild their cache the next time they need it.
fr: Les applications reconstruisent leur cache dès qu'elles en ont besoin.

# advisor.cleanup.user.logs.summary
source: Old log files
fr: Anciens journaux

# advisor.cleanup.user.logs.reason
source: Log files older than 7 days.
fr: Fichiers journaux de plus de 7 jours.

# advisor.cleanup.user.logs.consequence
source: Apps write new logs as needed; nothing depends on the old ones.
fr: Les applications créent de nouveaux journaux au besoin ; rien ne dépend des anciens.

# advisor.cleanup.user.crashreports.summary
source: Old crash reports
fr: Anciens rapports de plantage

# advisor.cleanup.user.crashreports.reason
source: Diagnostic crash reports older than 30 days.
fr: Rapports de diagnostic de plantage de plus de 30 jours.

# advisor.cleanup.user.crashreports.consequence
source: Nothing reads these once they're no longer useful for debugging a past crash.
fr: Plus rien ne les lit une fois qu'ils ne sont plus utiles pour déboguer un plantage passé.

# advisor.cleanup.dev.xcode.deriveddata.summary
source: Xcode build data
fr: Données de compilation Xcode

# advisor.cleanup.dev.xcode.deriveddata.reason
source: Build intermediates and indexes Xcode generates while compiling projects. Multiple builds and configurations can grow this folder.
fr: Fichiers intermédiaires et index générés par Xcode pendant la compilation. Les builds et configurations multiples peuvent faire grossir ce dossier.

# advisor.cleanup.dev.xcode.deriveddata.consequence
source: Xcode rebuilds these the next time you build.
fr: Xcode les reconstruit à la prochaine compilation.

# advisor.cleanup.user.incompletedownloads.summary
source: Incomplete downloads
fr: Téléchargements incomplets

# advisor.cleanup.user.incompletedownloads.reason
source: Partial download files older than 7 days.
fr: Fichiers de téléchargement partiels de plus de 7 jours.

# advisor.cleanup.user.incompletedownloads.consequence
source: These downloads never finished; nothing uses a partial file.
fr: Ces téléchargements ne se sont jamais terminés ; rien n'utilise un fichier partiel.

# advisor.cleanup.dev.xcode.devicesupport.summary
source: Old device debug symbols
fr: Anciens symboles de débogage d'appareil

# advisor.cleanup.dev.xcode.devicesupport.reason
source: Debug symbols for iOS devices you may not have used recently.
fr: Symboles de débogage pour des appareils iOS que vous n'avez peut-être pas utilisés récemment.

# advisor.cleanup.dev.xcode.devicesupport.consequence
source: Device support includes symbols used to debug connected iOS devices. Xcode may need to prepare support again when a device reconnects. Review before removing; only files older than 90 days are offered.
fr: Device Support contient des symboles servant au débogage des appareils iOS connectés. Xcode pourra devoir préparer à nouveau leur prise en charge à la reconnexion. Examinez avant suppression ; seuls les fichiers de plus de 90 jours sont proposés.

# advisor.cleanup.user.iosbackups.summary
source: Old device backups
fr: Anciennes sauvegardes d'appareil

# advisor.cleanup.user.iosbackups.reason
source: Local iPhone or iPad backups older than 180 days.
fr: Sauvegardes locales d'iPhone ou d'iPad de plus de 180 jours.

# advisor.cleanup.user.iosbackups.consequence
source: Removing a backup deletes your only local copy of it. Make sure you don't still need it.
fr: Supprimer une sauvegarde en supprime votre seule copie locale. Vérifiez que vous n'en avez plus besoin.

# advisor.cleanup.user.oldinstallers.summary
source: Old installers
fr: Anciens installateurs

# advisor.cleanup.user.oldinstallers.reason
source: Disk images and installer packages older than 30 days.
fr: Images disque et paquets d'installation de plus de 30 jours.

# advisor.cleanup.user.oldinstallers.consequence
source: You can usually download an installer again if you need it — CoreTend doesn't check whether you still do.
fr: Vous pouvez généralement retélécharger un installateur si besoin — CoreTend ne vérifie pas si c'est le cas.

# advisor.cleanup.user.oldarchives.summary
source: Old archives
fr: Anciennes archives

# advisor.cleanup.user.oldarchives.reason
source: Archive files older than 30 days. CoreTend never looks inside an archive.
fr: Fichiers d'archive de plus de 30 jours. CoreTend ne regarde jamais leur contenu.

# advisor.cleanup.user.oldarchives.consequence
source: Review the contents yourself before removing — CoreTend can't tell you what's inside.
fr: Vérifiez vous-même le contenu avant de supprimer — CoreTend ne peut pas vous dire ce qu'il contient.

# advisor.cleanup.dev.xcode.archives.summary
source: Old Xcode archives
fr: Anciennes archives Xcode

# advisor.cleanup.dev.xcode.archives.reason
source: Archived Xcode builds older than 30 days.
fr: Builds Xcode archivés de plus de 30 jours.

# advisor.cleanup.dev.xcode.archives.consequence
source: Archives are not caches. They may be needed for symbolication, redistribution and build history, and can be your only copy of a shipped build. Review before removing.
fr: Les archives ne sont pas des caches. Elles peuvent servir à la symbolication, à la redistribution et à l’historique des builds, et être votre seule copie d’un build publié. Examinez avant suppression.

# advisor.cleanup.unknown.summary
source: Unrecognized category
fr: Catégorie non reconnue

# advisor.cleanup.unknown.reason
source: CoreTend doesn't have specific information about this category.
fr: CoreTend ne dispose pas d'informations spécifiques sur cette catégorie.

# advisor.cleanup.unknown.consequence
source: Review this item yourself before deciding.
fr: Examinez cet élément vous-même avant de décider.

# advisor.duplicates.summary
source: Identical copies of the same file
fr: Copies identiques d'un même fichier

# advisor.duplicates.reason
source: These files are byte-for-byte identical, verified by content hash — not just similar name or size.
fr: Ces fichiers sont identiques octet pour octet, vérifié par empreinte de contenu — pas seulement un nom ou une taille similaire.

# advisor.duplicates.consequence
source: One copy (the suggested keeper) stays; the others you select are moved to the Trash.
fr: Une copie (celle suggérée) est conservée ; les autres que vous sélectionnez sont déplacées vers la Corbeille.

# advisor.duplicates.recommendation
source: Review which copy you want to keep before removing the others.
fr: Vérifiez quelle copie vous souhaitez conserver avant de supprimer les autres.

# advisor.leftovers.summary
source: Data left behind by a removed app
fr: Données laissées par une application supprimée

# advisor.leftovers.reason.exact
source: This folder's name matches the format of an app identifier, and no currently installed app uses it.
fr: Le nom de ce dossier correspond au format d'un identifiant d'application, et aucune application actuellement installée ne l'utilise.

# advisor.leftovers.reason.ambiguous
source: This folder's name is shared by more than one leftover item, or marked by convention as shared across an app family — it may not belong to just one app.
fr: Le nom de ce dossier est partagé par plusieurs éléments résiduels, ou marqué par convention comme partagé au sein d'une famille d'applications — il pourrait ne pas appartenir à une seule application.

# advisor.leftovers.consequence
source: If the app is reinstalled later, it starts fresh instead of reusing this data.
fr: Si l'application est réinstallée plus tard, elle repart de zéro au lieu de réutiliser ces données.

# advisor.leftovers.recommendation.ambiguous
source: Review carefully — this may be shared by more than one app.
fr: Examinez attentivement — ceci pourrait être partagé par plusieurs applications.

# advisor.privacy.summary
source: Cached website resources
fr: Ressources web mises en cache

# advisor.privacy.reason
source: Temporary files the browser stores to load sites you've visited faster.
fr: Fichiers temporaires stockés par le navigateur pour charger plus vite les sites déjà visités.

# advisor.privacy.consequence
source: The browser rebuilds its cache automatically as you keep browsing.
fr: Le navigateur reconstruit son cache automatiquement au fil de la navigation.

# advisor.privacy.not_removed.history
source: Browsing history
fr: Historique de navigation

# advisor.why_flagged
source: Why CoreTend flagged this
fr: Pourquoi CoreTend l'a signalé

# advisor.risk_label
source: Risk
fr: Risque

# advisor.confidence_label
source: Confidence
fr: Confiance

# advisor.what_happens
source: What happens
fr: Ce qui se passe

# advisor.recoverable
source: Recoverable
fr: Récupérable

# advisor.reversible
source: Reversible
fr: Réversible

# advisor.not_removed_label
source: CoreTend does not remove
fr: CoreTend ne supprime pas

# advisor.recommendation_label
source: Recommendation
fr: Recommandation

# advisor.source_label
source: Detected by
fr: Détecté par

# advisor.details_button
source: Details
fr: Détails

# advisor.details_button.a11y
source: Show details for %@
fr: Afficher les détails pour %@

# advisor.risk.low
source: Low
fr: Faible

# advisor.risk.medium
source: Medium
fr: Moyen

# advisor.risk.high
source: High
fr: Élevé

# advisor.confidence.exact
source: Exact
fr: Exacte

# advisor.confidence.high
source: High
fr: Élevée

# advisor.confidence.uncertain
source: Uncertain
fr: Incertaine

# advisor.reversibility.readOnly
source: Read-only — nothing is changed
fr: Lecture seule — rien n'est modifié

# advisor.reversibility.trash
source: Recoverable from Trash
fr: Déplacé vers la Corbeille

# advisor.reversibility.restorableByCoreTend
source: Restorable by CoreTend
fr: Restaurable par CoreTend

# advisor.reversibility.partial
source: Partially reversible
fr: Partiellement réversible

# advisor.reversibility.irreversible
source: Irreversible
fr: Irréversible

# advisor.privacy.aggregate_title
source: Browser caches
fr: Caches des navigateurs

# module.recovery_plan
source: Recovery Plan
fr: Plan de récupération

# recovery.title
source: Recovery Plan
fr: Plan de récupération

# recovery.goal_label
source: I want to recover
fr: Je veux récupérer

# recovery.goal.preset_5gb
source: 5 GB
fr: 5 Go

# recovery.goal.preset_10gb
source: 10 GB
fr: 10 Go

# recovery.goal.preset_20gb
source: 20 GB
fr: 20 Go

# recovery.goal.custom_placeholder
source: Custom
fr: Personnalisé

# recovery.goal.custom_a11y
source: Custom recovery goal, in gigabytes
fr: Objectif personnalisé, en gigaoctets

# recovery.goal.unit_gb
source: GB
fr: Go

# recovery.prepare_button
source: Prepare Plan
fr: Préparer le plan

# recovery.preparing
source: Scanning Cleanup, Duplicates, Leftovers, and Privacy…
fr: Analyse de Nettoyage, Doublons, Résidus et Confidentialité…

# recovery.executing
source: Moving selected items to Trash…
fr: Déplacement des éléments sélectionnés vers la Corbeille…

# recovery.empty.no_scan.title
source: Set a goal and prepare a plan
fr: Définissez un objectif et préparez un plan

# recovery.empty.no_scan.subtitle
source: CoreTend scans Cleanup, Duplicates, Leftovers, and Privacy Cleaner, then proposes what it can safely recover — you decide what actually happens.
fr: CoreTend analyse Nettoyage, Doublons, Résidus et Confidentialité, puis propose ce qu'il peut récupérer en toute sécurité — vous décidez ce qui se passe réellement.

# recovery.empty.no_eligible_items
source: Nothing eligible was found this scan.
fr: Aucun élément éligible trouvé lors de cette analyse.

# recovery.summary.potentially_recoverable
source: Potentially recoverable
fr: Potentiellement récupérable

# recovery.summary.current_selection
source: Current selection
fr: Sélection actuelle

# recovery.goal_reached
source: Goal reached
fr: Objectif atteint

# recovery.goal_not_reached
source: Goal not reached yet
fr: Objectif pas encore atteint

# recovery.section.recommended
source: Recommended
fr: Recommandé

# recovery.section.review_required
source: Review required
fr: À examiner

# recovery.section.optional
source: Optional
fr: Optionnel

# recovery.section.not_included
source: Not included
fr: Non inclus

# recovery.not_included.count
source: %d items excluded
fr: %d éléments exclus

# recovery.exclusion.no_reclaimable_bytes
source: Nothing found this scan.
fr: Rien trouvé lors de cette analyse.

# recovery.exclusion.read_only
source: This is a read-only signal — there's nothing to recover.
fr: Ceci est un signal en lecture seule — il n'y a rien à récupérer.

# recovery.exclusion.destructive_action_unavailable
source: No proven undo path exists for this yet.
fr: Aucune méthode de restauration éprouvée n'existe encore pour ceci.

# recovery.exclusion.uncertain_association
source: CoreTend isn't confident enough in this match.
fr: CoreTend n'est pas assez confiant dans cette correspondance.

# recovery.exclusion.high_risk
source: Higher-risk items are never used to reach a goal automatically. Review it from its own screen.
fr: Les éléments à risque plus élevé ne sont jamais utilisés automatiquement pour atteindre un objectif. Examinez-le depuis son propre écran.

# recovery.exclusion.unsupported_source
source: This source isn't supported by Recovery Plan yet.
fr: Cette source n'est pas encore prise en charge par le Plan de récupération.

# recovery.exclusion.overlaps_another_source
source: This overlaps another source already offered above — including it too could count the same space twice.
fr: Ceci chevauche une autre source déjà proposée ci-dessus — l'inclure aussi risquerait de compter le même espace deux fois.

# recovery.select_item
source: Select %@
fr: Sélectionner %@

# recovery.confirm_button
source: Review & Confirm
fr: Examiner et confirmer

# recovery.confirm_dialog.title
source: Move the selected items to Trash?
fr: Déplacer les éléments sélectionnés vers la Corbeille ?

# recovery.confirm_dialog.message
source: %@ will move to the macOS Trash, recoverable until it's emptied. Each source is processed separately.
fr: %@ seront déplacés vers la Corbeille macOS, récupérables jusqu'à ce qu'elle soit vidée. Chaque source est traitée séparément.

# recovery.confirm_dialog.action
source: Move to Trash
fr: Déplacer vers la Corbeille

# recovery.result.title
source: %@ moved to Trash
fr: %@ déplacés vers la Corbeille

# recovery.result.skipped
source: %d item(s) skipped — see My Activity for details
fr: %d élément(s) ignoré(s) — voir Mon activité pour les détails

# recovery.result.prepare_again
source: Prepare a New Plan
fr: Préparer un nouveau plan

# apfs.capacity
source: Capacity
fr: Capacité

# apfs.available
source: Available
fr: Disponible

# apfs.available_important_usage
source: Available for important usage
fr: Disponible (usage important)

# apfs.available_opportunistic_usage
source: Available for opportunistic usage
fr: Disponible (usage opportuniste)
