Repository: ahmetbsbnr/coretend
Catalog: Sources/CoreTendApp/Resources/*.lproj/Localizable.strings
Languages: fr

# privacylab.status.unsupported.detail
source: ImageIO opened the file but found no inspectable image (%@).
fr: ImageIO a ouvert le fichier mais n’y a trouvé aucune image inspectable (%@).

# privacylab.status.unreadable
source: The file could not be read as an image
fr: Le fichier n’a pas pu être lu comme une image

# privacylab.status.unreadable.detail
source: It may be corrupt, truncated, or not image data (%@).
fr: Il est peut-être corrompu, tronqué, ou ne contient pas de données d’image (%@).

# privacylab.status.file_missing
source: The file no longer exists
fr: Le fichier n’existe plus

# privacylab.status.file_missing.detail
source: It may have been moved or deleted after it was selected. Choose the image again.
fr: Il a peut-être été déplacé ou supprimé après sa sélection. Choisissez à nouveau l’image.

# privacylab.location.no_geocode
source: CoreTend does not look up a place name for these coordinates and makes no network request.
fr: CoreTend ne recherche pas de nom de lieu pour ces coordonnées et n’effectue aucune requête réseau.

# privacylab.location.no_coordinate
source: The file carries GPS metadata, but no usable latitude/longitude pair was found.
fr: Le fichier contient des métadonnées GPS, mais aucun couple latitude/longitude exploitable n’a été trouvé.

# privacylab.location.reveal
source: Show exact coordinates
fr: Afficher les coordonnées exactes

# privacylab.location.precise_label
source: Exact coordinates (decimal degrees)
fr: Coordonnées exactes (degrés décimaux)

# privacylab.category.location.title
source: Location / GPS
fr: Localisation / GPS

# privacylab.category.location.why
source: GPS coordinates can reveal where a photo was taken — often a home, workplace, or school — with street-level precision.
fr: Les coordonnées GPS peuvent révéler où une photo a été prise — souvent un domicile, un lieu de travail ou une école — avec une précision à la rue près.

# privacylab.category.captureDate.title
source: Capture date & time
fr: Date et heure de prise de vue

# privacylab.category.captureDate.why
source: The original capture timestamp can reveal when you were at a place and help build a timeline of your movements.
fr: L’horodatage de prise de vue d’origine peut révéler quand vous étiez à un endroit et aider à reconstituer vos déplacements.

# privacylab.category.cameraMake.title
source: Camera / device make
fr: Marque de l’appareil

# privacylab.category.cameraMake.why
source: The manufacturer of the capturing device helps link separate photos to the same person or equipment.
fr: Le fabricant de l’appareil de capture aide à relier des photos distinctes à la même personne ou au même matériel.

# privacylab.category.cameraModel.title
source: Camera / device model
fr: Modèle de l’appareil

# privacylab.category.cameraModel.why
source: The specific device model narrows down whose photo this is, especially combined with other fields.
fr: Le modèle précis de l’appareil réduit le champ des propriétaires possibles, surtout combiné à d’autres champs.

# privacylab.category.lensModel.title
source: Lens model
fr: Modèle d’objectif

# privacylab.category.lensModel.why
source: Lens information further fingerprints the equipment used and can tie photos to one photographer.
fr: Les informations d’objectif affinent l’empreinte du matériel utilisé et peuvent relier des photos à un même photographe.

# privacylab.category.software.title
source: Software / editor
fr: Logiciel / éditeur

# privacylab.category.software.why
source: The app or firmware that wrote the file can reveal your workflow, operating system, or editing tools.
fr: L’application ou le micrologiciel qui a écrit le fichier peut révéler votre flux de travail, votre système d’exploitation ou vos outils d’édition.

# privacylab.category.artist.title
source: Author / artist
fr: Auteur / artiste

# privacylab.category.artist.why
source: An author or byline field can contain your real name and directly identify you as the creator.
fr: Un champ d’auteur ou de signature peut contenir votre vrai nom et vous identifier directement comme créateur.

# privacylab.category.copyright.title
source: Copyright
fr: Droit d’auteur

# privacylab.category.copyright.why
source: A copyright notice often contains a name, company, or contact details.
fr: Une mention de droit d’auteur contient souvent un nom, une société ou des coordonnées.

# privacylab.category.description.title
source: Description / comment
fr: Description / commentaire

# privacylab.category.description.why
source: Free-text description, caption, and comment fields can contain names, places, or notes you did not intend to share.
fr: Les champs libres de description, de légende et de commentaire peuvent contenir des noms, des lieux ou des notes que vous ne vouliez pas partager.

# privacylab.category.keywords.title
source: Keywords / tags
fr: Mots-clés / étiquettes

# privacylab.category.keywords.why
source: Keyword tags can describe people, locations, and events shown in the image.
fr: Les mots-clés peuvent décrire les personnes, les lieux et les événements figurant sur l’image.

# privacylab.category.serialNumber.title
source: Device / lens serial number
fr: Numéro de série de l’appareil / objectif

# privacylab.category.serialNumber.why
source: A hardware serial number is a strong unique identifier that can link every photo taken with that body or lens.
fr: Un numéro de série matériel est un identifiant unique fort qui peut relier toutes les photos prises avec ce boîtier ou cet objectif.

# privacylab.category.uniqueImageID.title
source: Unique image identifier
fr: Identifiant unique d’image

# privacylab.category.uniqueImageID.why
source: A per-image identifier assigned by the camera can correlate copies of the same photo across services.
fr: Un identifiant par image attribué par l’appareil peut corréler des copies d’une même photo entre différents services.

# module.restore_center
source: Restore Center
fr: Centre de restauration

# restore.title
source: Restore Center
fr: Centre de restauration

# restore.intro
source: Items CoreTend moved to the Trash can be moved back to where they came from — as long as they are still in the Trash and their original location is clear.
fr: Les éléments déplacés vers la corbeille par CoreTend peuvent être remis à leur emplacement d’origine — tant qu’ils sont encore dans la corbeille et que leur emplacement d’origine est libre.

# restore.private_note
source: To restore files, CoreTend keeps a local record of their original and Trash locations. This record is private, never leaves this Mac, is not included in diagnostics, and can be cleared with Forget Restore History.
fr: Pour restaurer des fichiers, CoreTend conserve localement un enregistrement de leur emplacement d’origine et dans la corbeille. Cet enregistrement est privé, ne quitte jamais ce Mac, n’est pas inclus dans les diagnostics, et peut être supprimé via Oublier l’historique de restauration.

# restore.loading
source: Checking what can be restored…
fr: Vérification des éléments restaurables…

# restore.empty.title
source: No restore history
fr: Aucun historique de restauration

# restore.empty.message
source: When you move items to the Trash through CoreTend, they appear here so you can put them back.
fr: Lorsque vous déplacez des éléments vers la corbeille via CoreTend, ils apparaissent ici pour que vous puissiez les remettre en place.

# restore.refresh
source: Refresh
fr: Actualiser

# restore.forget
source: Forget Restore History
fr: Oublier l’historique de restauration

# restore.forget.title
source: Forget Restore History?
fr: Oublier l’historique de restauration ?

# restore.forget.action
source: Forget Records
fr: Oublier les enregistrements

# restore.forget.message
source: This removes CoreTend's restore records only. It does NOT empty the Trash — Finder may still be able to restore these files manually.
fr: Cela supprime uniquement les enregistrements de restauration de CoreTend. Cela ne vide PAS la corbeille — le Finder peut toujours restaurer ces fichiers manuellement.

# restore.confirm.title
source: Restore selected items?
fr: Restaurer les éléments sélectionnés ?

# restore.confirm.action
source: Restore
fr: Restaurer

# restore.confirm.message
source: %d item(s) (%@) will be moved back to their original locations. Nothing at a destination will be overwritten; a blocked item is reported, not forced.
fr: %d élément(s) (%@) seront remis à leur emplacement d’origine. Rien ne sera écrasé à la destination ; un élément bloqué est signalé, pas forcé.

# restore.selected
source: %d selected · %@
fr: %d sélectionné(s) · %@

# restore.restore_selected
source: Restore Selected…
fr: Restaurer la sélection…

# restore.result.header
source: Restore result
fr: Résultat de la restauration

# restore.result.restored
source: Restored %d item(s) · %@
fr: %d élément(s) restauré(s) · %@

# restore.result.conflict
source: %d skipped — original location was occupied
fr: %d ignoré(s) — l’emplacement d’origine était occupé

# restore.result.unavailable
source: %d skipped — no longer available to restore
fr: %d ignoré(s) — plus disponible(s) à la restauration

# restore.result.failed
source: %d failed during the move
fr: %d en échec lors du déplacement

# restore.select_all_in_operation
source: Select all restorable in this operation
fr: Tout sélectionner (restaurables) dans cette opération

# restore.operation.summary
source: %@ · %d item(s) · %@ moved
fr: %@ · %d élément(s) · %@ déplacé(s)

# restore.operation.restorable
source: %d of %d currently restorable
fr: %d sur %d actuellement restaurable(s)

# restore.op.trash_emptied
source: Trash emptied
fr: Corbeille vidée

# restore.op.none_restorable
source: None restorable
fr: Aucun restaurable

# restore.op.some_restorable
source: Restorable
fr: Restaurable

# restore.state.available
source: Available
fr: Disponible

# restore.state.restored
source: Restored
fr: Restauré

# restore.state.conflict
source: Conflict — location occupied
fr: Conflit — emplacement occupé

# restore.state.location_unavailable
source: Original location unavailable
fr: Emplacement d’origine indisponible

# restore.state.changed
source: Changed in Trash
fr: Modifié dans la corbeille

# restore.state.not_in_trash
source: Not in Trash
fr: Absent de la corbeille

# restore.state.volume_missing
source: Volume not connected
fr: Volume non connecté

# restore.select_item
source: Select %@ for restore
fr: Sélectionner %@ pour la restauration

# restore.item.details
source: Details
fr: Détails

# restore.item.original
source: Original location
fr: Emplacement d’origine

# restore.item.trash
source: Trash location
fr: Emplacement dans la corbeille

# restore.item.is_directory
source: This item is a folder; its contents are restored with it.
fr: Cet élément est un dossier ; son contenu est restauré avec lui.

# restore.explain.available
source: The Trash item is present and matches, and the original location is clear.
fr: L’élément de la corbeille est présent et correspond, et l’emplacement d’origine est libre.

# restore.explain.destinationOccupied
source: Something already exists at the original location. CoreTend will not overwrite it.
fr: Un élément existe déjà à l’emplacement d’origine. CoreTend ne l’écrasera pas.

# restore.explain.parentMissing
source: The folder this item came from no longer exists.
fr: Le dossier d’origine de cet élément n’existe plus.

# restore.explain.parentNotWritable
source: The folder this item came from cannot be written to.
fr: Le dossier d’origine de cet élément n’est pas accessible en écriture.

# restore.explain.missingFromTrash
source: This item is no longer in the Trash. The Trash may have been emptied, or it was put back or deleted in Finder.
fr: Cet élément n’est plus dans la corbeille. La corbeille a peut-être été vidée, ou l’élément a été remis en place ou supprimé dans le Finder.

# restore.explain.invalidIdentity
source: The item now at the Trash location is not the one CoreTend moved there.
fr: L’élément désormais présent à l’emplacement de la corbeille n’est pas celui que CoreTend y avait déplacé.

# restore.explain.volumeUnavailable
source: The disk this item was on is not currently connected.
fr: Le disque sur lequel se trouvait cet élément n’est pas connecté actuellement.

# restore.explain.alreadyRestored
source: This item has already been restored.
fr: Cet élément a déjà été restauré.

# restore.source.user.caches
source: Cleanup — user caches
fr: Nettoyage — caches utilisateur

# restore.source.user.logs
source: Cleanup — logs
fr: Nettoyage — journaux

# restore.source.apps.uninstall
source: App uninstall
fr: Désinstallation d’app

# restore.source.apps.uninstall.associated
source: App uninstall — associated files
fr: Désinstallation d’app — fichiers associés

# restore.source.apps.leftovers
source: Leftover app data
fr: Données d’app résiduelles

# restore.source.clutter.duplicates
source: Duplicate file
fr: Fichier en double

# restore.source.privacy.browsercache
source: Browser cache
fr: Cache de navigateur

# settings.scheduled_scans
source: Scheduled Scans
fr: Analyses planifiées

# settings.scheduled_scans.cadence
source: Run a scan
fr: Lancer une analyse

# settings.scheduled_scans.detail
source: Scheduled scans are read-only. They update Storage Timeline and may send a notification. CoreTend never cleans up, deletes, or moves anything to the Trash on a schedule. A scheduled scan runs only while CoreTend is open or in the menu bar.
fr: Les analyses planifiées sont en lecture seule. Elles mettent à jour la chronologie de stockage et peuvent envoyer une notification. CoreTend ne nettoie, ne supprime et ne déplace jamais rien vers la corbeille de façon planifiée. Une analyse planifiée ne s’exécute que lorsque CoreTend est ouvert ou dans la barre des menus.

# settings.notifications_categories.detail
source: Notifications are local to this Mac. They contain totals only — never file names, paths, or locations. Each type is rate-limited so you are not alerted repeatedly.
fr: Les notifications sont locales à ce Mac. Elles ne contiennent que des totaux — jamais de noms de fichiers, de chemins ou d’emplacements. Chaque type est limité en fréquence pour éviter les alertes répétées.

# settings.notifications.enable
source: Enable Notifications…
fr: Activer les notifications…

# schedule.cadence.off
source: Off
fr: Désactivé

# schedule.cadence.daily
source: Daily
fr: Quotidienne

# schedule.cadence.weekly
source: Weekly
fr: Hebdomadaire

# notif.category.lowDiskSpace.title
source: Low disk space
fr: Espace disque faible

# notif.category.scanResults.title
source: Scan results
fr: Résultats d’analyse

# notif.category.storageGrowth.title
source: Storage growth
fr: Croissance du stockage

# notif.low_disk.title
source: Low disk space
fr: Espace disque faible

# notif.low_disk.body
source: Only %@ free on this Mac. Open CoreTend to review what can be cleaned.
fr: Il ne reste que %@ de libre sur ce Mac. Ouvrez CoreTend pour voir ce qui peut être nettoyé.

# notif.scan.title
source: Scheduled scan finished
fr: Analyse planifiée terminée

# notif.scan.reclaimable
source: CoreTend found %@ potentially recoverable.
fr: CoreTend a trouvé %@ potentiellement récupérables.

# notif.scan.growth
source: Storage grew %@ since the previous scan.
fr: Le stockage a augmenté de %@ depuis l’analyse précédente.

# appintent.freespace.title
source: Get Free Disk Space
fr: Obtenir l’espace disque libre

# appintent.freespace.description
source: Returns the free and total space on this Mac's startup disk.
fr: Renvoie l’espace libre et total du disque de démarrage de ce Mac.

# appintent.freespace.result
source: %@ free of %@.
fr: %@ de libre sur %@.

# appintent.summary.title
source: Get CoreTend Summary
fr: Obtenir le résumé CoreTend

# appintent.summary.description
source: A short read-only summary: free space, change since the last scan, and when CoreTend last scanned.
fr: Un court résumé en lecture seule : espace libre, évolution depuis la dernière analyse, et date de la dernière analyse.

# appintent.summary.free
source: %@ free.
fr: %@ de libre.

# appintent.summary.no_change
source: No change since the last scan.
fr: Aucun changement depuis la dernière analyse.

# appintent.summary.grew
source: Up %@ since the last scan.
fr: En hausse de %@ depuis la dernière analyse.

# appintent.summary.shrank
source: Down %@ since the last scan.
fr: En baisse de %@ depuis la dernière analyse.

# appintent.summary.no_history
source: Not enough scan history to compare yet.
fr: Pas encore assez d’historique d’analyse pour comparer.

# appintent.summary.last_scan
source: Last scan %@.
fr: Dernière analyse %@.

# appintent.change.title
source: Get Storage Change
fr: Obtenir l’évolution du stockage

# appintent.change.description
source: Compares the most recent scan with the previous comparable one and reports the difference.
fr: Compare l’analyse la plus récente à la précédente analyse comparable et indique la différence.

# appintent.change.no_history
source: There is no comparable scan history yet. Run a scan in CoreTend first.
fr: Aucun historique d’analyse comparable pour l’instant. Lancez d’abord une analyse dans CoreTend.

# appintent.change.none
source: No measurable change since the last comparable scan.
fr: Aucun changement mesurable depuis la dernière analyse comparable.

# appintent.change.increase
source: Tracked storage is up %@ since the last comparable scan.
fr: Le stockage suivi a augmenté de %@ depuis la dernière analyse comparable.

# appintent.change.decrease
source: Tracked storage is down %@ since the last comparable scan.
fr: Le stockage suivi a diminué de %@ depuis la dernière analyse comparable.

# appintent.change.top_category
source: The largest increase was %@.
fr: La plus forte hausse était de %@.

# appintent.devstorage.title
source: Get Reclaimable Developer Storage
fr: Obtenir le stockage développeur récupérable

# appintent.devstorage.description
source: Runs a read-only Developer Center scan and returns how much developer-cache space could be reclaimed.
fr: Lance une analyse du Centre développeur en lecture seule et renvoie l’espace de cache développeur récupérable.

# appintent.devstorage.result
source: About %@ of developer caches could be reclaimed.
fr: Environ %@ de caches développeur pourraient être récupérés.

# appintent.integrity.title
source: Get Integrity Summary
fr: Obtenir le résumé d’intégrité

# appintent.integrity.description
source: A read-only summary of downloads with provenance, quarantined downloads, and login items.
fr: Un résumé en lecture seule des téléchargements avec provenance, des téléchargements en quarantaine et des éléments de connexion.

# appintent.integrity.result
source: %d downloads with provenance, %d quarantined; %d login items. This copy of CoreTend is %@.
fr: %d téléchargements avec provenance, %d en quarantaine ; %d éléments de connexion. Cette copie de CoreTend est %@.

# appintent.integrity.tier.appleSigned
source: Apple-signed
fr: signée par Apple

# appintent.integrity.tier.teamSigned
source: developer-signed
fr: signée par le développeur

# appintent.integrity.tier.adHocOrUnsigned
source: unsigned or ad-hoc
fr: non signée ou ad hoc

# appintent.imagemeta.title
source: Inspect Image Metadata
fr: Inspecter les métadonnées d’image

# appintent.imagemeta.description
source: Inspects the metadata embedded in an image, locally. The image is not modified and its path is not stored.
fr: Inspecte les métadonnées intégrées à une image, en local. L’image n’est pas modifiée et son chemin n’est pas enregistré.

# appintent.imagemeta.unavailable
source: That file is not available.
fr: Ce fichier n’est pas disponible.

# appintent.imagemeta.none
source: No supported metadata was detected in this image.
fr: Aucune métadonnée prise en charge n’a été détectée dans cette image.

# appintent.imagemeta.present
source: This image carries embedded metadata in %d categories: %@.
fr: Cette image contient des métadonnées intégrées dans %d catégories : %@.

# appintent.imagemeta.unsupported
source: That file type cannot be inspected.
fr: Ce type de fichier ne peut pas être inspecté.

# appintent.imagemeta.unreadable
source: That file could not be read as an image.
fr: Ce fichier n’a pas pu être lu comme une image.

# appintent.imagemeta.missing
source: That file no longer exists.
fr: Ce fichier n’existe plus.

# appintent.module.type
source: CoreTend Screen
fr: Écran CoreTend

# appintent.module.dashboard
source: Dashboard
fr: Tableau de bord

# appintent.module.storage
source: Storage
fr: Stockage

# appintent.module.timeline
source: Storage Timeline
fr: Chronologie de stockage

# appintent.module.recovery_plan
source: Recovery Plan
fr: Plan de récupération

# appintent.module.developer
source: Developer Center
fr: Centre développeur

# appintent.module.privacy_lab
source: Privacy Lab
fr: Labo Confidentialité

# appintent.module.restore_center
source: Restore Center
fr: Centre de restauration

# appintent.module.settings
source: Settings
fr: Réglages

# appintent.open.title
source: Open CoreTend Screen
fr: Ouvrir un écran CoreTend

# appintent.open.description
source: Opens CoreTend to a specific screen.
fr: Ouvre CoreTend sur un écran précis.

# appintent.open.param
source: Screen
fr: Écran

# shortcut.summary.short
source: CoreTend Summary
fr: Résumé CoreTend

# shortcut.change.short
source: What Changed
fr: Ce qui a changé

# shortcut.freespace.short
source: Free Disk Space
fr: Espace disque libre

# shortcut.devstorage.short
source: Developer Storage
fr: Stockage développeur

# shortcut.imagemeta.short
source: Inspect Image Metadata
fr: Inspecter les métadonnées d’image

# shortcut.open.short
source: Open CoreTend Screen
fr: Ouvrir un écran CoreTend

# settings.finder
source: Finder Integration
fr: Intégration au Finder

# settings.finder.detail
source: Adds a CoreTend submenu to the Finder right-click menu: scan a folder, inspect an image's metadata, or check an application's signature. Each action just opens CoreTend on the matching screen.
fr: Ajoute un sous-menu CoreTend au menu contextuel du Finder : analyser un dossier, inspecter les métadonnées d’une image ou vérifier la signature d’une application. Chaque action ouvre simplement CoreTend sur l’écran correspondant.

# settings.finder.readonly_note
source: Finder actions never delete, move, or change files — they only open CoreTend.
fr: Les actions du Finder ne suppriment, ne déplacent et ne modifient jamais de fichiers — elles ouvrent seulement CoreTend.

# settings.finder.open_settings
source: Open Login Items & Extensions…
fr: Ouvrir Ouverture et extensions…

# settings.finder.enable_hint
source: Turn on “CoreTend” under Finder extensions to show the submenu. The integration is optional.
fr: Activez « CoreTend » dans les extensions du Finder pour afficher le sous-menu. L’intégration est facultative.

source: Finder selection unavailable
fr: Sélection Finder indisponible

# finder.selection_unavailable.detail
source: The selected item is missing, unsupported, or no longer matches this action. Select an existing folder, supported image, or application. Symbolic links are not supported.
fr: L’élément sélectionné est absent, non pris en charge ou ne correspond plus à cette action. Sélectionnez un dossier existant, une image compatible ou une application. Les liens symboliques ne sont pas pris en charge.

# cleanup.reclaimable_metric
source: %@ potentially recoverable
fr: %@ potentiellement récupérables

# cleanup.items_inspected
source: %d items inspected
fr: %d éléments inspectés

# cleanup.needs_review
source: %@ needs individual review
fr: %@ à examiner individuellement

# cleanup.selected_ready
source: %@ selected · ready to move to Trash
fr: %@ sélectionnés · prêts pour la Corbeille

# cleanup.move_selected
source: Move %@ to Trash
fr: Déplacer %@ vers la Corbeille
