Repository: ahmetbsbnr/coretend
Catalog: Sources/CoreTendApp/Resources/*.lproj/Localizable.strings
Languages: fr

# common.cancel
source: Cancel
fr: Annuler

# common.trash_confirm.title
source: Move the reviewed selection to Trash?
fr: Déplacer la sélection vérifiée vers la Corbeille ?

# common.trash_confirm.message
source: Only the selected items will move to Trash. You can restore them from Trash until it is emptied.
fr: Seuls les éléments sélectionnés seront déplacés vers la Corbeille. Vous pourrez les restaurer tant que la Corbeille n’est pas vidée.

# common.trash_confirm.action
source: Move to Trash
fr: Déplacer vers la Corbeille

# common.resume
source: Resume
fr: Reprendre

# cleanup.pause_hint
source: Temporarily suspend the current scan.
fr: Suspend temporairement l’analyse en cours.

# cleanup.resume_hint
source: Continue the paused scan.
fr: Continue l’analyse suspendue.

# clutter.pause_hint
source: Temporarily suspend the current analysis.
fr: Suspend temporairement l’analyse en cours.

# clutter.resume_hint
source: Continue the paused analysis.
fr: Continue l’analyse suspendue.

# spacelens.pause_hint
source: Temporarily suspend the Space Lens scan.
fr: Suspend temporairement l’analyse Space Lens.

# spacelens.resume_hint
source: Continue the paused Space Lens scan.
fr: Continue l’analyse Space Lens suspendue.

# dupes.pause_hint
source: Temporarily suspend the duplicate scan.
fr: Suspend temporairement l’analyse des doublons.

# dupes.resume_hint
source: Continue the paused duplicate scan.
fr: Continue l’analyse des doublons suspendue.

# common.running
source: Running…
fr: En cours…

# common.reveal_in_finder
source: Reveal in Finder
fr: Afficher dans le Finder

# common.clear
source: Clear
fr: Effacer

# sidebar.free_up_space
source: Free Up Space
fr: Libérer de l'espace

# sidebar.optimize
source: Optimize
fr: Optimiser

# sidebar.protect
source: Integrity
fr: Intégrité

# sidebar.activity
source: Activity
fr: Activité

# sidebar.storage
source: Storage
fr: Stockage

# sidebar.system
source: System
fr: Système

# sidebar.more
source: More
fr: Plus

# placeholder.under_construction
source: This module is under construction. Coming in a later slice.
fr: Ce module est en construction. Il arrivera dans une prochaine version.

# menubar.cpu
source: CPU
fr: Processeur

# menubar.memory
source: Memory
fr: Mémoire

# menubar.free_space
source: Free space
fr: Espace libre

# menubar.thermal
source: Thermal
fr: Thermique

# menubar.warning_a11y
source: needs attention
fr: nécessite une attention

# menubar.last_activity
source: Last Smart Care: %@
fr: Dernier Smart Care : %@

# menubar.no_activity_yet
source: No Smart Care run yet.
fr: Aucun Smart Care exécuté pour l'instant.

# menubar.open_app
source: Open CoreTend
fr: Ouvrir CoreTend

# menubar.settings
source: Settings…
fr: Réglages…

# menubar.quit
source: Quit
fr: Quitter

# smartcare.scan_again
source: Scan Again
fr: Analyser à nouveau

# cleanup.title
source: Cleanup
fr: Nettoyage

source: Cleanup failed: %@
fr: Échec du nettoyage : %@

# cleanup.idle.title
source: Scan for safe-to-remove files
fr: Rechercher les fichiers à supprimer sans risque

# cleanup.idle.subtitle
source: Scans user caches, logs, crash reports and Xcode build data. Nothing is deleted during a scan.
fr: Analyse les caches, journaux, rapports de plantage et fichiers de compilation Xcode. Rien n'est supprimé pendant l'analyse.

# cleanup.start_scan
source: Start Scan
fr: Démarrer l'analyse

# cleanup.scanning_progress
source: Scanned %d items — %@ detected
fr: %d éléments analysés — %@ détectés

# cleanup.review.selected
source: %d items — %@ selected
fr: %d éléments — %@ sélectionnés

# cleanup.review.truncated
source: %d of %d shown — %@ found in total
fr: %d sur %d affichés — %@ trouvés au total

# cleanup.move_to_trash
source: Move to Trash
fr: Déplacer vers la Corbeille

# cleanup.group.item_count
source: %d items
fr: %d éléments

# cleanup.select_item
source: Select %@
fr: Sélectionner %@

# cleanup.done.moved
source: %@ moved to Trash
fr: %@ déplacés vers la Corbeille

# protection.tab.privacy
source: Privacy
fr: Confidentialité

# spacelens.delete.help
source: Move to Trash
fr: Mettre à la Corbeille

# spacelens.delete.confirm_title
source: Move "%@" to Trash?
fr: Mettre « %@ » à la Corbeille ?

# spacelens.delete.confirm_action
source: Move to Trash
fr: Mettre à la Corbeille

# spacelens.delete.confirm_message
source: %@ will be reclaimed. This uses the ordinary macOS Trash — recoverable until it's emptied.
fr: %@ seront libérés. Utilise la Corbeille macOS normale — récupérable tant qu’elle n’est pas vidée.

# spacelens.delete.error_title
source: Couldn't Move to Trash
fr: Échec du déplacement vers la Corbeille

# spacelens.delete.error_message
source: "%@" wasn't moved — it may already be gone, or outside the scanned folder.
fr: « %@ » n’a pas été déplacé — il a peut-être déjà disparu, ou se trouve hors du dossier analysé.

# spacelens.idle.title
source: Visualize your storage
fr: Visualisez votre stockage

# spacelens.idle.subtitle
source: Builds an interactive size map. Analysis only — nothing is modified.
fr: Construit une carte de taille interactive. Analyse uniquement — rien n'est modifié.

# spacelens.scan_home
source: Scan Home Folder
fr: Analyser le dossier personnel

# spacelens.choose_folder
source: Choose Folder…
fr: Choisir un dossier…

# spacelens.scanning_progress
source: Measured %d items…
fr: %d éléments mesurés…

# spacelens.new_scan
source: New Scan
fr: Nouvelle analyse

# spacelens.up
source: Up one level
fr: Remonter d'un niveau

# spacelens.treemap.a11y_summary
source: %d items, %@ total.
fr: %d éléments, %@ au total.

# spacelens.treemap.accessibility
source: Storage treemap. Use the list below for keyboard navigation.
fr: Carte de stockage. Utilisez la liste ci-dessous pour la navigation au clavier.

# spacelens.access_denied_suffix
source: permission denied, size is a lower bound
fr: accès refusé, la taille est une estimation basse

# spacelens.cloud_placeholder_suffix
source: iCloud placeholder, not fully downloaded
fr: espace réservé iCloud, non entièrement téléchargé

# spacelens.access_denied_short
source: permission denied
fr: accès refusé

# spacelens.cloud_placeholder_short
source: iCloud placeholder
fr: espace réservé iCloud

# spacelens.search_placeholder
source: Search…
fr: Rechercher…

# spacelens.filter_category
source: Category
fr: Catégorie

# spacelens.filter_all
source: All
fr: Toutes

# spacelens.category.folder
source: Folders
fr: Dossiers

# spacelens.category.media
source: Media
fr: Médias

# spacelens.category.other
source: Other
fr: Autres

# apps.uninstall.result
source: Moved %d items (%@) to Trash
fr: %d éléments (%@) déplacés vers la Corbeille

# apps.tab.installed
source: Installed
fr: Installées

# apps.tab.leftovers
source: Leftovers
fr: Résidus

# apps.tab.updates
source: Updates
fr: Mises à jour

# apps.search
source: Search apps
fr: Rechercher une application

# apps.group_by
source: Group by
fr: Regrouper par

# apps.empty
source: No applications found
fr: Aucune application trouvée

# apps.downloaded
source: Downloaded
fr: Téléchargée

# apps.downloaded.help
source: Downloaded from the web or mail and passed Gatekeeper
fr: Téléchargée depuis le web ou un e-mail et validée par Gatekeeper

# apps.unknown
source: unknown
fr: inconnue

# apps.unknown_bundle_id
source: unknown bundle id
fr: identifiant de bundle inconnu

# apps.last_used
source: last used %@
fr: dernière utilisation %@

# apps.last_used_unknown
source: last used: unknown
fr: dernière utilisation : inconnue

# apps.associated_data
source: Associated data
fr: Données associées

# apps.associated_data.empty
source: No associated files found for this bundle identifier.
fr: Aucun fichier associé trouvé pour cet identifiant de bundle.

# apps.uninstall
source: Uninstall (move to Trash)
fr: Désinstaller (déplacer vers la Corbeille)

# apps.uninstall_confirm.title
source: Uninstall the selected application?
fr: Désinstaller l’application sélectionnée ?

# apps.uninstall_confirm.message
source: The application and the support items you selected will move to Trash. Review the selection before continuing.
fr: L’application et les éléments associés sélectionnés seront déplacés vers la Corbeille. Vérifiez la sélection avant de continuer.

# apps.select_prompt
source: Select an application
fr: Sélectionnez une application

# clutter.tab.large_old
source: Large & Old
fr: Volumineux et anciens

# clutter.tab.duplicates
source: Duplicates
fr: Doublons

# clutter.tab.similar_images
source: Similar Images
fr: Images similaires

# clutter.title
source: My Clutter
fr: Mes fichiers encombrants

# clutter.idle.title
source: Find large, forgotten files
fr: Trouvez les fichiers volumineux et oubliés

# clutter.idle.subtitle
source: Analyzes Downloads, Documents, Desktop and media folders. Nothing is ever deleted automatically — you review and act in Finder.
fr: Analyse Téléchargements, Documents, Bureau et les dossiers média. Rien n'est jamais supprimé automatiquement — vous examinez et agissez dans le Finder.

# clutter.larger_than
source: Larger than
fr: Plus grand que

# clutter.size.50mb
source: 50 MB
fr: 50 Mo

# clutter.size.100mb
source: 100 MB
fr: 100 Mo

# clutter.size.500mb
source: 500 MB
fr: 500 Mo

# clutter.size.1gb
source: 1 GB
fr: 1 Go

# clutter.older_than
source: Older than
fr: Plus ancien que

# clutter.age.30d
source: 30 days
fr: 30 jours

# clutter.age.90d
source: 90 days
fr: 90 jours

# clutter.age.180d
source: 180 days
fr: 180 jours

# clutter.age.1y
source: 1 year
fr: 1 an

# clutter.analyze
source: Analyze
fr: Analyser

# clutter.scanning_progress
source: Scanned %d items — %d matches
fr: %d éléments analysés — %d correspondances

# clutter.no_matches
source: No matching files
fr: Aucun fichier correspondant

# clutter.change_criteria
source: Change Criteria
fr: Modifier les critères

# clutter.results.summary
source: %d files — %@
fr: %d fichiers — %@

# clutter.sort_by
source: Sort by
fr: Trier par

# clutter.sort.size
source: Size
fr: Taille

# clutter.sort.age
source: Age
fr: Ancienneté

# clutter.new_analysis
source: New Analysis
fr: Nouvelle analyse

# clutter.modified
source: modified %@
fr: modifié le %@

# clutter.quick_look
source: Quick Look
fr: Aperçu rapide

# clutter.search_placeholder
source: Search by name
fr: Rechercher par nom

# clutter.all_volumes
source: All Volumes
fr: Tous les volumes

# clutter.volume_unavailable
source: Unavailable Volume
fr: Volume indisponible

# clutter.search_no_results
source: No files match your search
fr: Aucun fichier ne correspond à votre recherche

# clutter.exclusions_empty
source: No exclusions yet
fr: Aucune exclusion pour l’instant

# clutter.exclusions_rescan_note
source: Run a new analysis for exclusion changes to take effect
fr: Relancez une analyse pour appliquer les changements d’exclusion

# clutter.already_excluded
source: Excluded from scans
fr: Exclu des analyses

# clutter.exclude_menu
source: Exclude…
fr: Exclure…

# clutter.exclude_file
source: Exclude This File
fr: Exclure ce fichier

# clutter.exclude_folder
source: Exclude Containing Folder
fr: Exclure le dossier parent

# updates.loading
source: Reading update mechanisms…
fr: Lecture des mécanismes de mise à jour…

# updates.open_app_store
source: Open App Store Updates
fr: Ouvrir les mises à jour App Store

# updates.open_app
source: Open App to Update
fr: Ouvrir l'application pour mettre à jour

# updates.footer
source: CoreTend detects each app's own update channel and sends you there. It never downloads or replaces app binaries itself.
fr: CoreTend détecte le canal de mise à jour propre à chaque application et vous y redirige. Il ne télécharge ni ne remplace jamais les binaires d'applications lui-même.

# leftovers.idle.title
source: Find leftovers from removed apps
fr: Trouvez les résidus d'applications supprimées

# leftovers.idle.subtitle
source: Looks for support data whose application is no longer installed. Matching is conservative; nothing is preselected.
fr: Recherche les données de support dont l'application n'est plus installée. La correspondance est prudente ; rien n'est présélectionné.

# leftovers.scan
source: Scan for Leftovers
fr: Rechercher les résidus

# leftovers.scanning
source: Scanning…
fr: Analyse en cours…

# leftovers.none_found
source: No leftovers found
fr: Aucun résidu trouvé

# leftovers.finished.moved
source: %@ moved to Trash
fr: %@ déplacés vers la Corbeille

# leftovers.results.summary
source: %d candidates — %@ selected of %@
fr: %d candidats — %@ sélectionnés sur %@

# leftovers.select_item
source: Select %@
fr: Sélectionner %@

# leftovers.shared_ambiguous_a11y
source: shared or ambiguous
fr: partagé ou ambigu

# leftovers.shared_review
source: Shared / review
fr: Partagé / à vérifier

# leftovers.not_installed
source: %@ — app with this identifier is not installed
fr: %@ — l'application avec cet identifiant n'est plus installée

# privacy.detecting
source: Detecting browser profiles…
fr: Détection des profils de navigateur…

# privacy.empty.title
source: No browser data found
fr: Aucune donnée de navigateur trouvée

# privacy.empty.subtitle
source: Safari data requires Full Disk Access; Chrome and Firefox profiles are detected automatically when present.
fr: Les données Safari nécessitent l'accès complet au disque ; les profils Chrome et Firefox sont détectés automatiquement s'ils sont présents.

# privacy.finished.moved
source: %@ of caches moved to Trash
fr: %@ de caches déplacés vers la Corbeille

# privacy.running_warning
source: %@ is running — cache files may be locked. Quit the browser first for a complete clean.
fr: %@ est en cours d'exécution — les fichiers de cache peuvent être verrouillés. Quittez d'abord le navigateur pour un nettoyage complet.

# privacy.caches_selected
source: Browser caches — %@ selected
fr: Caches de navigateur — %@ sélectionnés

# privacy.clean_caches
source: Clean Caches
fr: Nettoyer les caches

# privacy.history_size
source: History %@
fr: Historique %@

# privacy.footer
source: Only caches are cleaned (rebuilt automatically, moved to Trash). History, cookies and sessions are shown for information; removing them is not yet supported to avoid corrupting browser databases or logging you out.
fr: Seuls les caches sont nettoyés (reconstruits automatiquement, déplacés vers la Corbeille). Historique, cookies et sessions sont affichés à titre indicatif ; leur suppression n'est pas encore prise en charge pour éviter de corrompre les bases de données du navigateur ou de vous déconnecter.

# dupes.idle.title
source: Find duplicate files
fr: Trouver les fichiers en double

# dupes.idle.subtitle
source: Compares content with staged hashing in Downloads, Documents and Desktop. One copy of each group is always kept — the suggestion is reviewable. Hard links to the same file are already the same data and are never counted as duplicates.
fr: Compare le contenu par hachage échelonné dans Téléchargements, Documents et Bureau. Une copie de chaque groupe est toujours conservée — la suggestion est modifiable. Les liens physiques vers le même fichier représentent déjà les mêmes données et ne sont jamais comptés comme doublons.

# dupes.find
source: Find Duplicates
fr: Rechercher les doublons

# dupes.comparing
source: Comparing %d of %d candidates
fr: Comparaison de %d sur %d candidats

# dupes.building_inventory
source: Building file inventory…
fr: Construction de l'inventaire des fichiers…

# dupes.none_found
source: No duplicates found
fr: Aucun doublon trouvé

# dupes.results.summary
source: %d groups — %@ selected of %@ reclaimable
fr: %d groupes — %@ sélectionnés sur %@ récupérables

# dupes.move_to_trash
source: Move Copies to Trash
fr: Déplacer les copies vers la Corbeille

# dupes.select_copy
source: Select copy %@
fr: Sélectionner la copie %@

# dupes.suggested_keeper
source: Suggested keeper
fr: Copie à conserver

# dupes.suggested_keeper.why
source: Shallowest path wins; alphabetical order breaks ties. Not based on file age.
fr: Le chemin le plus court l’emporte ; l’ordre alphabétique départage. Ne se base pas sur l’âge du fichier.

# similar.idle.title
source: Find visually similar images
fr: Trouver les images visuellement similaires

# similar.idle.subtitle
source: Uses on-device Vision analysis of Pictures, Downloads and Desktop. Photos libraries are never touched. Review in Finder; nothing is deleted here.
fr: Utilise l'analyse Vision sur l'appareil de Photos, Téléchargements et Bureau. Les bibliothèques Photos ne sont jamais touchées. Examinez dans le Finder ; rien n'est supprimé ici.

# similar.analyze
source: Analyze Images
fr: Analyser les images

# similar.analyzing
source: Analyzing %d of %d images
fr: Analyse de %d sur %d images

# similar.collecting
source: Collecting images…
fr: Collecte des images…

# similar.none_found
source: No similar image groups found
fr: Aucun groupe d'images similaires trouvé

# similar.analyze_again
source: Analyze Again
fr: Analyser à nouveau

# similar.group_header
source: %d similar — %@
fr: %d similaires — %@

# similar.best_resolution
source: Best resolution
fr: Meilleure résolution

# similar.reveal_a11y
source: Reveal %@ in Finder
fr: Afficher %@ dans le Finder

# similar.best_resolution_a11y
source: best resolution
fr: meilleure résolution

# activity.title
source: My Activity
fr: Mon activité

# activity.range
source: Range
fr: Période

# activity.filter
source: Filter
fr: Filtre

# activity.all_kinds
source: All kinds
fr: Tous les types

# activity.export_csv
source: Export CSV
fr: Exporter en CSV

# activity.export_json
source: Export JSON
fr: Exporter en JSON

# activity.clear_history
source: Clear History
fr: Effacer l'historique

# activity.range.all
source: All time
fr: Depuis toujours

# activity.range.last7
source: Last 7 days
fr: 7 derniers jours

# activity.range.last30
source: Last 30 days
fr: 30 derniers jours

# activity.empty
source: No activity yet
fr: Aucune activité pour l'instant

# activity.empty_kind
source: No activity of this kind yet
fr: Aucune activité de ce type pour l'instant

# activity.empty.subtitle
source: Scans and cleanups will appear here. Everything stays on this Mac.
fr: Les analyses et nettoyages apparaîtront ici. Tout reste sur ce Mac.

# activity.empty_range
source: No activity in this range.
fr: Aucune activité sur cette période.

# activity.freed_real
source: Freed (real)
fr: Libéré (réel)

# activity.items
source: Items
fr: Éléments

# activity.row.detail
source: %d items · %@ %@
fr: %d éléments · %@ %@

# activity.row.real_suffix
source: (real, applied to disk)
fr: (réel, appliqué sur le disque)

# activity.open_protection
source: Open Protection
fr: Ouvrir Protection

# activity.completed
source: Completed
fr: Terminé

# activity.row.real_a11y
source: real
fr: réel

# cloud.empty.title
source: No cloud folders found
fr: Aucun dossier cloud trouvé

# cloud.empty.subtitle
source: iCloud Drive, Dropbox, Google Drive and OneDrive local folders are detected automatically when present.
fr: Les dossiers locaux d'iCloud Drive, Dropbox, Google Drive et OneDrive sont détectés automatiquement s'ils sont présents.

# cloud.measuring
source: Measuring local footprint…
fr: Mesure de l'empreinte locale…

# cloud.picker.title
source: Analyze cloud storage footprint
fr: Analyser l'empreinte du stockage cloud

# cloud.picker.subtitle
source: Shows which synced files actually occupy disk space on this Mac. Analysis only — deleting synced files would remove them on every device.
fr: Indique quels fichiers synchronisés occupent réellement de l'espace disque sur ce Mac. Analyse uniquement — supprimer des fichiers synchronisés les retirerait de tous les appareils.

# cloud.results.summary
source: %@ on this Mac of %@ total — analysis only, nothing downloaded or deleted
fr: %@ sur ce Mac sur %@ au total — analyse uniquement, rien n'est téléchargé ni supprimé

# cloud.back
source: Back
fr: Retour

# cloud.local_bytes
source: %@ local
fr: %@ en local

# cloud.total_bytes
source: %@ total
fr: %@ au total

# cloud.reveal_a11y
source: Reveal %@ in Finder
fr: Afficher %@ dans le Finder

# cloud.entry_a11y
source: %@, %@, %@ local of %@ total
fr: %@, %@, %@ en local sur %@ au total

# cloud.state.partial
source: partially local
fr: partiellement local

# cloud.state.placeholder
source: online only
fr: en ligne uniquement

# cloud.state.local_a11y
source: fully local
fr: entièrement local

# cloud.state.partial_a11y
source: partially local
fr: partiellement local

# cloud.state.placeholder_a11y
source: online only, not downloaded
fr: en ligne uniquement, non téléchargé

# performance.memory
source: Memory
fr: Mémoire

# performance.storage
source: Storage
fr: Stockage

# performance.of_all_cores
source: of all cores
fr: de tous les cœurs

# performance.memory_detail
source: %@ of %@
fr: %@ sur %@

# performance.free_detail
source: %@ free
fr: %@ libres

# performance.cpu_chart_title
source: CPU — last 2 minutes
fr: CPU — 2 dernières minutes

# performance.system
source: System
fr: Système

# performance.memory_pressure
source: Memory pressure
fr: Pression mémoire

# performance.thermal_state
source: Thermal state
fr: État thermique

# performance.uptime
source: Uptime
fr: Disponibilité

# performance.chart_a11y
source: CPU usage chart, currently %d percent
fr: Graphique d'utilisation du CPU, actuellement %d pour cent

# performance.collecting_samples
source: Collecting samples…
fr: Collecte des échantillons…

# performance.launchagents.title
source: Login LaunchAgents
fr: Agents de connexion (LaunchAgents)

# performance.launchagents.subtitle
source: Third-party agents started at login (~/Library/LaunchAgents). Broken entries point to programs that no longer exist. Inspection only — disable them in System Settings › Login Items.
fr: Agents tiers lancés à la connexion (~/Library/LaunchAgents). Les entrées rompues pointent vers des programmes qui n'existent plus. Inspection uniquement — désactivez-les dans Réglages Système › Éléments de connexion.

# performance.launchagents.empty
source: No user LaunchAgents.
fr: Aucun LaunchAgent utilisateur.

# performance.launchagents.missing
source: missing: %@
fr: manquant : %@

# settings.nav_title
source: Settings
fr: Réglages

# settings.language
source: Language
fr: Langue

# settings.language.system
source: Match System
fr: Suivre le système

# onboarding.language.title
source: Language
fr: Langue

# onboarding.language.subtitle
source: Choose your language, or match macOS. You can change this anytime in Settings.
fr: Choisis ta langue, ou suis celle de macOS. Modifiable à tout moment dans Réglages.

# settings.general
source: General
fr: Général

# settings.show_menu_bar
source: Show CoreTend in the menu bar
fr: Afficher CoreTend dans la barre de menus

# settings.menu_bar_detail
source: The menu bar item samples system metrics only while its panel is open, or every 30s in the background just to show the attention indicator.
fr: L'élément de la barre de menus n'échantillonne les métriques système que lorsque son panneau est ouvert, ou toutes les 30 s en arrière-plan pour afficher l'indicateur d'attention.

# settings.appearance
source: Appearance
fr: Apparence

# settings.appearance_detail
source: CoreTend follows the system light/dark appearance. There is no separate in-app theme.
fr: CoreTend suit l'apparence claire/sombre du système. Il n'y a pas de thème propre à l'application.

# settings.scans_cleanup
source: Scans & Cleanup
fr: Analyses et nettoyage

# settings.deletion_method
source: Deletion method
fr: Méthode de suppression

# settings.deletion_method_value
source: System Trash (reversible)
fr: Corbeille système (réversible)

# settings.protection
source: Integrity
fr: Intégrité

# settings.installed
source: Installed
fr: Installé

# settings.not_installed
source: Not installed
fr: Non installé
